{
  "name": "tw",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.6"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "path": "^0.12.7",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4"
  }
}
